{
  "author": "Vladimir Barbarosh",
  "name": "@vbarbarosh/tree",
  "version": "0.3.1",
  "description": "A set of functions for working with trees",
  "license": "ISC",
  "main": "src/browser.js",
  "unpkg": "dist/vbtree.js",
  "jsdelivr": "dist/vbtree.js",
  "files": [
    "src",
    "dist/*.js"
  ],
  "exports": {
    "./": "./src/"
  },
  "keywords": [
    "js",
    "tree"
  ],
  "scripts": {
    "build": "webpack",
    "test": "mjs src/*.m.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbarbarosh/tree.git"
  },
  "bugs": {
    "url": "https://github.com/vbarbarosh/tree/issues"
  },
  "homepage": "https://tree.vbarbarosh.com",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@vbarbarosh/mjs": "github:vbarbarosh/mjs",
    "@vbarbarosh/node-cli": "github:vbarbarosh/node-cli",
    "babel-loader": "^8.1.0",
    "esm": "^3.2.25",
    "faker": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "faker": "^4.1.0"
  }
}
